<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Role Test Helper">
	<description>Sniffs for the coding standards of the Role Test Helper plugin</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/.github/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/> <!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster results -->

	<!-- Rules: WordPress Coding Standards -->
	<config name="minimum_supported_wp_version" value="5.0"/>
	<rule ref="WordPress"/>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="role_test_helper,Role_Test_Helper"/>
		</properties>
	</rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="role-test-helper"/>
		</properties>
	</rule>
	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
			<property name="spaces_before_closure_open_paren" value="0"/>
			<property name="space_before_colon" value="forbidden"/>
		</properties>
	</rule>
</ruleset>